21107327800422802201814021500A2HNN2719
8B16721912410388837640518Martha Schrader 63940 Menlo Oaks Dr,,Menlo Park,CA9402565083389866508338986Our front door is broken, so please come around to the left side door. Thank you!
010088491201446HONEY BUNCHES OF OATS HONEY ROASTEDUnit1Unit10No SubstitutionN0
010081330501198SUPER SEEDED SLCD BRD MLTI GRN GLUTEN FRUnit1Unit10No SubstitutionN0
010003663203720DANNON LT & FIT GRK YGRT RASPBERRYUnit1Unit10No SubstitutionN0
010007989310745S SEL HL DINNER CHICKEN PARMESANUnit1Unit10No SubstitutionN0
010001380016668LEAN CUISINE LASAGNA WITH MEAT SAUCEUnit1Unit10No SubstitutionN0
010000000004689PEPPERS BELL YELLOW HOT HOUSEUnit1Unit10No SubstitutionN0
010007279983140WERTHERS ORIG CDY SFUnit2Unit20No SubstitutionN0
010001900002500LIFE SAVERS CDY FIVE FLAVOR SFUnit2Unit20No SubstitutionN0
010000000004682PEPPERS BELL ORANGE HOT HOUSEUnit1Unit10No SubstitutionN0
010001834115105BAREFOOT CHARDONNAYUnit4Unit40No SubstitutionN308
010002580001965SMART ONES ENCHILADA SUIZA CHICKENUnit1Unit10No SubstitutionN0
010085231100401BAI ANTIOXIDANT INFUSION BRASILIA BLUEBEUnit14Unit90No SubstitutionN0
010085231100401BAI ANTIOXIDANT INFUSION BRASILIA BLUEBEUnit14Unit50No SubstitutionN0
010002113006688SC /D CNTR SALAD POTATO DEVILED EGGUnit2Unit20No SubstitutionN0
010001700009315DIAL COMPLETE FOAMING HAND WASH CCNT WTRUnit4Unit40No SubstitutionN0
010001380013521LEAN CUISINE DD PIZZA THREE MEATUnit2Unit20No SubstitutionN0
010001700003016DIAL COMPLETE CRNBRY ANTI OXIDANTS FOAMIUnit4Unit30No SubstitutionN0
010001600027522GM TOTAL WHOLE GRAIN CEREALUnit1Unit10No SubstitutionN0
01399$GROCERYTILLAMOOK CHEESE CHEDDAR EXTRA SHARPUnit1Unit10No SubstitutionN370501310
01199$GROCERYREFRESHE PURIFIED DRINKING WATERUnit2Unit10No SubstitutionN00021130240320
010002113024032REFRESHE PURIFIED DRINKING WATERUnit2Unit10No SubstitutionN0
010005410722101MANDARINS CLEMENTINE/TANGERINES 3LBUnit1Unit10No SubstitutionN0
010007989311278OPN NAT CHIPS VEGGIEUnit2Unit20No SubstitutionN0
010002113007012LUCERNE MILK FAT FREEUnit1Unit10No SubstitutionN0
010089477300101ZEVIA SODA NATURAL COLA CANUnit4Unit30No SubstitutionN0
010089477300101ZEVIA SODA NATURAL COLA CANUnit4Unit10No SubstitutionN0
01S KTCHNS VEGETABLE MIX FIESTA BLENDUnit1Unit00No SubstitutionN0
01S SEL HL DINNER CHICKEN W/PEANUT SAUCEUnit1Unit00No SubstitutionN0
010000000022140Delivery ChargeUnit1Unit10No SubstitutionY0
010000000029103Bag Fee non regulatoryUnit1Unit10No SubstitutionY10
010000000022166Fuel SurchargeUnit1Unit10No SubstitutionY0
0475538762614025320421Martha Schrader 636508338986650833898694025
AT1BAG_FEE
OSDIAL COMPLETE CRNBRY ANTI OXIDANTS FOAMIunit4unit3No SubstitutionN010
OSS KTCHNS VEGETABLE MIX FIESTA BLENDunit1unit0No SubstitutionN010
OSS SEL HL DINNER CHICKEN W/PEANUT SAUCEunit1unit0No SubstitutionN010
05373
8S525 EL CAMINO REALMENLO PARKCA94025USTEST2719
054156
054256
054356
054456
054556
