21107326501020203201815021600A2HNN2719
8B15599272410194921230618alex djordjevic 1102140 Santa Cruz Ave,apt A207,Menlo Park,CA9402565056131156505613115We have changed the apartment number . We are now in C203
010088491201425HONEY BUNCHES OF OATS ALMONDUnit2Unit20Same Brand, Different SizeN0
010002580002628SMART ONES POT PIE CRUSTLESS CHICKENUnit1Unit10Same Brand, Different SizeN0
010002113007101LUCERNE MILK 2% REDUCED FATUnit2Unit20No SubstitutionN0
010002580002242SMART ONES RIGATONI W/BROC & CHKNUnit1Unit10Same Brand, Different SizeN0
010007017715422TWININGS TEA BAGS EARL GREYUnit1Unit10Same Brand, Different SizeN0
010004154873886DREYERS SLW CHRN LT ICE CREAM CHOCOLATEUnit2Unit20No SubstitutionN0
010002113018353S SEL/S KTCHNS BREAD BUTTER TOP WHEATUnit1Unit10No SubstitutionN0
010002580002020SMART ONES FETTUCINI ALFREDOUnit1Unit10Same Brand, Different SizeN0
010065487100042CRYSTL GYSR WTR LMN SPARKLING MINERALUnit5Unit30Same Brand, Different SizeN0
010065487100042CRYSTL GYSR WTR LMN SPARKLING MINERALUnit5Unit20Same Brand, Different SizeN0
010005150001228SMUCKERS JAM SDLS RED RASPBERRYUnit1Unit10No SubstitutionN0
010002529360102SILK SOY MILK VANILLA LTUnit2Unit20No SubstitutionN0
010001600027568GM CEREAL COCOA PFSUnit2Unit20Same Brand, Different SizeN0
010003663202635DANNON ACTIVIA CHERRYUnit1Unit10Same Brand, Different SizeN0
010004400005100NBC TRISCUIT HINT OF SALT NON GMOUnit2Unit20Same Brand, Different SizeN0
010078978550025SKINNY COW ICE CRM CHOC TRFLE BRUnit2Unit20No SubstitutionN0
010003663203255DANNON LT & FIT GREEK YOGURT BLUBRYUnit1Unit10Same Brand, Different SizeN0
010002113007337LUCERNE COTTAGE CHEESE 1% NO SODIUMUnit2Unit20Same Brand, Different SizeN0
010002580002650SMART ONES TRKY SAUS ENG MUFFIN SANDWICHUnit1Unit10Same Brand, Different SizeN0
01RICOLA DRP HNY LMN ECHINACEAUnit1Unit00Same Brand, Different SizeN0
01RICOLA DUAL ACTION HONEY & LEMONUnit1Unit00Same Brand, Different SizeN0
010000000022123Delivery ChargeUnit1Unit10No SubstitutionY0
010000000022166Fuel SurchargeUnit1Unit10No SubstitutionY0
010000000029103Bag Fee non regulatoryUnit1Unit10No SubstitutionY10
0494919462206810791219alex djordjevic 1106505613115650561311594025
AT1BAG_FEE
OSRICOLA DRP HNY LMN ECHINACEAunit1unit0Same Brand, Different SizeN010
OSRICOLA DUAL ACTION HONEY & LEMONunit1unit0Same Brand, Different SizeN010
05293
8S525 EL CAMINO REALMENLO PARKCA94025USTEST2719
053333
