21198400120305201718002000B2HNN198
8B15725159410195261830817Exception Items 56279 Bright St,,San Francisco,CA9413292583743439258374343TEST ORDER, DO NOT DELIVER
01NO VALUE IN XMLKilo1.000Kilo.0000Same Brand, Different SizeN0
110007085200026False ItemUnit2Unit104Same Brand, Different SizeN0
010074236526455HORIZON ORGANIC MILK FFUnit2Unit00Same Brand, Different SizeN0
010007527894237FOSTER FARMS HONEY BBQ WINGSUnit1Unit10Same Brand, Different SizeN0
010002113028592S FARMS KALEUnit1Unit10Same Brand, Different SizeN0
010007989340216O ORGNC MUSHROOMS BABY BELLAUnit1Unit10Same Brand, Different SizeN0
01489$PRODUCEBANANAS GREENUnit2Unit20Same Brand, Different SizeN00404011000400
01269$PRODUCEKilo1.000Kilo.0000Same Brand, Different SizeNNO VALUE IN XML0
010040464800000MUSHROOMS CRIMINI WHOLE BULKUnit1Unit00Same Brand, Different SizeN0
010026081280339FF CHICKEN HEARTS/GIZZARDS FRUnit1Unit10Same Brand, Different SizeN0
010049413300000APPLES GALA ORGANICUnit3Unit00Same Brand, Different SizeN0
010026081320360FF CHICKEN LIVER FRESHUnit1Unit10Same Brand, Different SizeN0
010008043240039CHIVAS REGAL SCOTCH 12YRUnit1Unit10No SubstitutionN303
010004060038718ICBINB LIGHT SPREADUnit2Unit20Same Size, Different BrandN0
010000000022173Fuel SurchargeUnit1Unit10No SubstitutionY0
010000000022140Delivery ChargeUnit1Unit10No SubstitutionY0
0408200152772700131219Exception9258374343925837434394132
OSHORIZON ORGANIC MILK FFunit1unit0Same Brand, Different SizeN010
OSMUSHROOMS CRIMINI WHOLE BULKunit1unit0Same Brand, Different SizeN010
OSAPPLES GALA ORGANICunit3unit0Same Brand, Different SizeN010
052310
8S2255 Gellert Blvd.South San FranciscoCA94080USTEST311
