2145637600411211201711001300B1HNN3241
8B15920221410195601360217Kathleen Cushman 354857 Roundtree Dr,,Campbell,CA9500840864850634086485063
010000000094053LEMONS LARGE ORGANICUnit2Unit20Same Brand, Different SizeN0
010000000094053LEMONS LARGE ORGANICUnit2Unit20Same Brand, Different SizeN0
010007120216304DOLE PINEAPPLE DIPPERS DARK CHOCOLATEUnit1Unit10No SubstitutionN0
010022744400000CHEESECAKE SLICE ASSORTED 2 CTUnit1Unit10Same Brand, Different SizeN0
010022744400000CHEESECAKE SLICE ASSORTED 2 CTUnit1Unit10Same Brand, Different SizeN0
01SHRIMP CKD 91-110 T-OFF FROZENUnit1Unit00Same Brand, Different SizeN0
110002113012327WFB SHRIMP CKD 91-110 CT T-OFF FZUnit4Unit104Same Brand, Different SizeN0
01225$GROCERYLUCERNE MILK WHOLE VIT DUnit1Unit10Same Brand, Different SizeN360100050
01225$GROCERYLUCERNE MILK WHOLE VIT DUnit1Unit10Same Brand, Different SizeN360100050
010008700020115CAPT MORGAN RUM SPICEDUnit1Unit10No SubstitutionN401
010008700020115CAPT MORGAN RUM SPICEDUnit1Unit10No SubstitutionN401
010007114200232ARWHD SPARKLING WTR ORANGEUnit4Unit40No SubstitutionN0
010007114200232ARWHD SPARKLING WTR ORANGEUnit4Unit40No SubstitutionN0
010007120216325DOLE STRAWBERRY DIPPERS DARK CHOCUnit1Unit10No SubstitutionN0
01NO VALUE IN XMLKilo1.000Kilo.0000Same Brand, Different SizeN0
010001657194033SPARKLING ICE COCONUT PINEAPPLEUnit4Unit40No SubstitutionN0
010001657194033SPARKLING ICE COCONUT PINEAPPLEUnit4Unit40No SubstitutionN0
010002700041110HUNTS PUDDING SNACK CHOCOLATEUnit1Unit10Same Brand, Different SizeN0
010002700041110HUNTS PUDDING SNACK CHOCOLATEUnit1Unit10Same Brand, Different SizeN0
010001600019428BISQUICK PANCAKE MIX SHAKE/POUR BTTRMLKUnit1Unit10Same Brand, Different SizeN0
010001600019428BISQUICK PANCAKE MIX SHAKE/POUR BTTRMLKUnit1Unit10Same Brand, Different SizeN0
010008048023000DEWARS SCOTCH WHITE LABELUnit1Unit10No SubstitutionN401
010008048023000DEWARS SCOTCH WHITE LABELUnit1Unit10No SubstitutionN401
010007120216305DOLE BANANA DIPPERS DARK CHOCOLATEUnit1Unit10No SubstitutionN0
010000000022164Fuel SurchargeUnit1Unit10No SubstitutionY0
010000000022140Delivery ChargeUnit1Unit10No SubstitutionY0
010000000029103Bag Fee non regulatoryUnit3Unit30No SubstitutionY10
0491654549373447630721Kathleen Cushman 354086485063408648506395008
AT1BAG_FEE
053242
